VITE_SUPABASE_PROJECT_ID="qpthqfpdtpgczejlgvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdGhxZnBkdHBnY3plamxndmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjEzNTMsImV4cCI6MjA4NDczNzM1M30.TffzyeSO3LEaxF9WSSXkKMGLiqrqwRHqFnzDduzMJY0"
VITE_SUPABASE_URL="https://qpthqfpdtpgczejlgvka.supabase.co"
